<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
        <style>
            
            *{
                font-family: "Nanum Gothic Coding", monospace;
                font-style: normal;
                line-height: 25px;
            }

            h1 {
                color:rgb(39, 37, 37);
                margin-top: 50px;
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 10px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 20px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                text-align: center; 
                width: 450px;
                height: 300px;
            }
            .profile{
                text-align: right; 
            }
            .profile_content{
                padding-top: 25px;
                margin-bottom: 50px;
                text-align: center;
                font-size: 20px;
            }
            .profile_img {
                padding-top: 25px;
                
                width: 300px;
                height: 300px;
            }

            hr {
                width : 95%;
            }

            .hr-solid {
                border : 0px;
                border-top: 1px solid #373638;
                padding-top: 50px;
            }


            
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        </style>
    </head>
    <body>
        
        <div id="txt_welcome" style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="profile">
                
            </div>
            <div class="profile_content">
                <h1>안예린 포트폴리오</h1><br>
                안녕하세요 <br>
                개발을 좋아하는 개발자 안예린입니다. <br>
                저의 프로젝트를 소개합니다.
                
            </div>
            
            <br>
        </div>
        <hr class="hr-solid"/>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/tennis.jpg">
                <p class="card_title"> 테니스 마켓 </p>
                <input class="card_button" type="button" value="보러가기" 
                    onclick="location.href='TennisMain.html'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/study.jpg">
                <p class="card_title"> 스터디 사이트 </p>
                <input class="card_button" type="button" value="보러가기" onclick="location.href='/programmers.co.kr/'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/show.jpg">
                <p class="card_title"> 공연 예매 사이트 </p>
                <input class="card_button" type="button" value="보러가기" onclick="location.href='/order?productId=3'">
            </div>
        </div>
    </body>
</html>